<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dv_Blasst</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f9;
                color: #333;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
                text-align: center;
            }

            h1 {
                color: #2c3e50;
                margin-bottom: 20px;
            }
            
            img {
                border-radius: 10px;
                border: 3px solidrgba(220, 45, 45, 0.98);
                box-shadow: 0 4px 8px hsla(0, 91.20%, 48.80%, 0.96);
                transition: transform 0.3s ease;
            }
            
            img:hover {
                transform: scale(1.05);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            }
        </style>
    </head>
    <body>
        <h1>¡Hola, soy Geovani Perez!</h1>
        <img src="Dni.jpg" alt="Mi Imagen" width="200">
        <script src="" async defer></script>
    </body>
</html>